# MyDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lizl/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizl/mydiary/: GlobalGlideConfiguration.kt  MainActivity.kt  UiApplication.kt
app/src/main/java/com/lizl/mydiary/adapter/: BackupFileListAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  CountStatisticsListAdapter.kt  DiaryImageListAdapter.kt  DiaryListAdapter.kt  DiaryTagAdapter.kt  HotWordStatisticsListAdapter.kt  ImagePagerAdapter.kt  ImageViewPagerAdapter.kt  MoodListAdapter.kt  MoodStatisticsListAdapter.kt  NumberKeyGridAdapter.kt  OperationListAdapter.kt  SettingListAdapter.kt  TitleBarBtnListAdapter.kt
app/src/main/java/com/lizl/mydiary/bean/: BaseDiaryBean.kt  CountStatisticsBean.kt  DateBean.kt  DiaryBean.kt  DiaryCategoryBean.kt  HotWordBean.kt  MoodStatisticsBean.kt  OperationItem.kt  SettingBean.kt  TitleBarBtnBean.kt
app/src/main/java/com/lizl/mydiary/bean/converter/: StringToObjectConverter.kt
app/src/main/java/com/lizl/mydiary/config/: AppConfig.kt  BackupConfig.kt  ConfigConstant.kt  GeneralConfig.kt  LayoutStyleConfig.kt  SecurityConfig.kt
app/src/main/java/com/lizl/mydiary/constant/: AppConstant.kt  EventConstant.kt
app/src/main/java/com/lizl/mydiary/custom/dialog/: BaseDialog.kt  DialogDiaryTagList.kt  DialogInput.kt  DialogLoading.kt  DialogMoodSelect.kt  DialogOperationConfirm.kt  DialogOperationList.kt  DialogPassword.kt  DialogRadioGroup.kt
app/src/main/java/com/lizl/mydiary/custom/function/: CustomListenerFunction.kt  CustomOtherFunction.kt  CustomViewFunction.kt
app/src/main/java/com/lizl/mydiary/custom/others/: CustomDiffUtil.kt  CustomFileProvider.kt  GlideEngine.kt  IndentTextWatcher.kt  ScrollAwareBehavior.kt
app/src/main/java/com/lizl/mydiary/custom/popup/: PopupDiaryTagList.kt  PopupImageViewer.kt  PopupInput.kt  PopupLoading.kt  PopupMoodSelect.kt  PopupOperationList.kt  PopupPassword.kt  PopupRadioGroup.kt
app/src/main/java/com/lizl/mydiary/custom/skin/: SkinRecyclerView.kt
app/src/main/java/com/lizl/mydiary/custom/view/: CustomTitleBar.kt  DiaryContentView.kt  DiaryListView.kt  EmptyClickRecyclerView.kt  PasswordTextView.kt  ScrollEditTextView.kt  StatusBarPlaceholder.kt
app/src/main/java/com/lizl/mydiary/dao/: BaseDao.kt  DiaryDao.kt
app/src/main/java/com/lizl/mydiary/event/: DeleteImageEvent.kt  DiarySaveEvent.kt  EventConstant.kt  UIEvent.kt
app/src/main/java/com/lizl/mydiary/mvp/activity/: DiaryContentActivity.kt  DiarySearchActivity.kt  ImageBrowserActivity.kt  LockActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/lizl/mydiary/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/lizl/mydiary/mvp/contract/: BackupFileListContract.kt  BackupFileListFragmentContract.kt  BackupSettingContract.kt  DiaryContentContract.kt  DiaryContentFragmentContract.kt  DiaryListContract.kt  DiaryListFragmentContract.kt  DiarySearchContract.kt  EmptyContract.kt  ImageGalleryContract.kt  LockContract.kt  SettingFragmentContract.kt  UsageStatisticsContract.kt
app/src/main/java/com/lizl/mydiary/mvp/fragment/: BackupFileListFragment.kt  BackupSettingFragment.kt  BaseSettingListFragment.kt  DiaryContentFragment.kt  DiaryListFragment.kt  FontSettingFragment.kt  GeneralSettingFragment.kt  ImageGalleryFragment.kt  LayoutStyleSettingFragment.kt  LockFragment.kt  SecuritySettingFragment.kt  SettingFragment.kt  UsageStatisticsFragment.kt
app/src/main/java/com/lizl/mydiary/mvp/presenter/: BackupFileListFragmentPresenter.kt  BackupFileListPresenter.kt  BackupSettingPresenter.kt  DiaryContentFragmentPresenter.kt  (+9 more)
app/src/main/java/com/lizl/mydiary/util/: ActivityUtil.kt  AppConstant.kt  AppDatabase.kt  BackupUtil.kt  BiometricAuthenticationUtil.kt  DialogUtil.kt  DiaryUtil.kt  EncryptUtil.kt  FileUtil.kt  GlideUtil.kt  HotWordUtil.kt  ImageUtil.kt  MyGlideEngine.kt  PopupUtil.kt  RichTextUtil.kt  SkinUtil.kt  UiUtil.kt  ZipUtil.kt
app/src/main/res-night/drawable/: ic_backspace_night.xml  ic_line_space_big_night.xml  ic_line_space_small_night.xml  ic_mood_normal_test.xml
app/src/main/res-night/drawable-v24/: bg_diary_item_night.xml  bg_setting_item_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: bg_input_edit.xml  bg_item_click.xml  ic_add.xml  ic_add_round.xml  ic_back.xml  ic_backspace.xml  ic_check_off.xml  ic_clear.xml  ic_confirm.xml  ic_edit.xml  ic_fingerprint.xml  ic_line_space_big.xml  ic_line_space_small.xml  ic_lock.xml  ic_mood_all.xml  ic_mood_happy.xml  ic_mood_normal.xml  ic_mood_unhappy.xml  ic_search.xml  ic_setting.xml  ic_switch_off.xml  ic_switch_on.xml  ic_write.xml
app/src/main/res/drawable-v24/: bg_diary_item.xml  bg_setting_item.xml
app/src/main/res/layout/: activity_diary_content.xml  activity_diary_search.xml  activity_image_browser.xml  activity_lock.xml  activity_main.xml  activity_setting.xml  dialog_base.xml  dialog_diary_tag_list.xml  dialog_input.xml  dialog_loading.xml  dialog_mood_select.xml  dialog_operation_confirm.xml  dialog_operation_list.xml  dialog_password_confirm.xml  dialog_radio_group.xml  fragment_backup_file_list.xml  fragment_diary_content.xml  fragment_diray_list.xml  fragment_image_gallery.xml  fragment_lock.xml  fragment_setting.xml  fragment_setting_font.xml  fragment_setting_list.xml  fragment_usage_statistics.xml  item_backup_file.xml  item_count_statistics.xml  item_diary_add_image_btn.xml  item_diary_category.xml  item_diary_image.xml  item_diary_list.xml  item_diary_tag.xml  item_hot_word_statistics.xml  item_image_pager.xml  item_mood.xml  item_mood_statistics.xml  item_number_key.xml  item_photo_view.xml  item_setting_boolean.xml  item_setting_normal.xml  item_setting_value.xml  (+11 more)
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lizl/mydiary/: ExampleUnitTest.kt
(+3 files in other folders)
