apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lizl.mydiary"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-night'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def room_version = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    def nav_version = '2.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    def glide_version = '4.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.wang.avi:library:2.1.3'
    def pd_version = '4.5.0'
    implementation "org.permissionsdispatcher:permissionsdispatcher:${pd_version}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${pd_version}"
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    def skin_version = '4.0.4'
    implementation "skin.support:skin-support:${skin_version}"                   // skin-support
    implementation "skin.support:skin-support-appcompat:${skin_version}"         // skin-support 基础控件支持
    implementation "skin.support:skin-support-design:${skin_version}"            // skin-support-design material design 控件支持[可选]
    implementation "skin.support:skin-support-cardview:${skin_version}"          // skin-support-cardview CardView 控件支持[可选]
    implementation "skin.support:skin-support-constraint-layout:${skin_version}" // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.2.7'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
}
