<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_setting"
    app:startDestination="@id/generalSettingFragment">

    <fragment
        android:id="@+id/generalSettingFragment"
        android:name="com.lizl.mydiary.mvp.fragment.GeneralSettingFragment" />

    <fragment
        android:id="@+id/backupFileListFragment"
        android:name="com.lizl.mydiary.mvp.fragment.BackupFileListFragment" />

    <fragment
        android:id="@+id/usageStatisticsFragment"
        android:name="com.lizl.mydiary.mvp.fragment.UsageStatisticsFragment" />

    <fragment
        android:id="@+id/imageGalleryFragment"
        android:name="com.lizl.mydiary.mvp.fragment.ImageGalleryFragment" />

    <fragment
        android:id="@+id/securitySettingFragment"
        android:name="com.lizl.mydiary.mvp.fragment.SecuritySettingFragment" />

    <fragment
        android:id="@+id/backupSettingFragment"
        android:name="com.lizl.mydiary.mvp.fragment.BackupSettingFragment" />

    <fragment
        android:id="@+id/layoutStyleSettingFragment"
        android:name="com.lizl.mydiary.mvp.fragment.LayoutStyleSettingFragment" />

    <fragment
        android:id="@+id/fontSettingFragment"
        android:name="com.lizl.mydiary.mvp.fragment.FontSettingFragment" />
</navigation>