<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/diaryListFragment">

    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.lizl.mydiary.mvp.fragment.DiaryListFragment" />

    <fragment
        android:id="@+id/diaryContentFragment"
        android:name="com.lizl.mydiary.mvp.fragment.DiaryContentFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.lizl.mydiary.mvp.fragment.SettingFragment" />
</navigation>