<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dialog_bg">

    <skin.support.widget.SkinCompatRadioGroup
        android:id="@+id/rv_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_content_padding_edge"
        android:layout_marginEnd="@dimen/global_content_padding_edge" />

</skin.support.constraint.SkinCompatConstraintLayout>