<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lizl.mydiary.custom.view.CustomTitleBar
        android:id="@+id/ctb_title"
        style="@style/ToolbarLayoutStyle"
        android:layout_alignParentTop="true"
        app:backBtnVisible="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/setting" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setting_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctb_title" />

</skin.support.constraint.SkinCompatConstraintLayout>