<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/number_key_height"
    android:background="@color/color_number_key_bg">

    <skin.support.widget.SkinCompatTextView
        android:id="@+id/tv_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_number_key_text"
        android:textSize="@dimen/global_text_size" />

    <skin.support.widget.SkinCompatImageView
        android:id="@+id/iv_key"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</skin.support.constraint.SkinCompatConstraintLayout>