<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_diary_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/diary_item_space"
    android:paddingTop="@dimen/diary_item_space"
    android:paddingBottom="@dimen/diary_item_space"
    android:visibility="gone">

    <skin.support.widget.SkinCompatView
        android:layout_width="50dp"
        android:layout_height="1px"
        android:background="@color/colorSecondaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_header_content"
        app:layout_constraintTop_toTopOf="@+id/tv_header_content" />

    <skin.support.widget.SkinCompatTextView
        android:id="@+id/tv_header_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colorSecondaryTextColor"
        android:textSize="@dimen/global_text_size_smaller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <skin.support.widget.SkinCompatView
        android:layout_width="50dp"
        android:layout_height="1px"
        android:background="@color/colorSecondaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_content"
        app:layout_constraintStart_toEndOf="@+id/tv_header_content"
        app:layout_constraintTop_toTopOf="@+id/tv_header_content" />

</skin.support.constraint.SkinCompatConstraintLayout>